html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}
/*header*/
header {
    height: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(17, 25, 42);
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.navigation.bar {
    margin: 5px;
}

.nav-elements {
    padding: 15px;
     list-style-type: none;
     margin-left: 40px;
     padding: 0%;
     margin: 5px;
     text-align: center;
}

.nav-elements li {
    display: inline-flex;
}

.nav-elements ul {
    display: flex;
   
}

.nav-elements a {
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    border-radius: 30px;
    font-size: calc(0.7em + 1vh);
    font-weight: bold;
}

.nav-elements a:hover {
    border: 3px solid ;
    border-color: aliceblue;
    transition: .3s ease;
}

/*desktop*/
  @media (min-width: 768px) {

    header {
        flex-direction: row;
        justify-content: flex-end;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .navigation-bar {
        margin: 30px;
    }

    .logo {
        margin: 30px;
    }

    .nav-elements a {
        font-weight: 100;
    }
    .nav-elements a:hover {
    border: 3px solid ;
    border-color: aliceblue;
    transition: .3s ease;
}
}


/* body*/

main {
    background: linear-gradient(#11192A, #243b55);
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text,
.description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    color: aliceblue;
    margin-bottom: 5px;
    text-align: center;
    padding: 12px;
    font-size: 40px;
    border-radius: 20px;
}

main p {
    width: 80%;
    height: auto;
    font-size: calc(0.6em + 1vh);
    text-align: justify;
    overflow-wrap: break-word;
    color: aliceblue;
}

.box {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box h2 {
    margin-top: 0%;
}

.box img {
    width: auto;
    max-width: 470px;
    height: auto;
    max-height: 420px;
    margin: 10px;
    margin-top: 60px;
    border-radius: 10px;
}


/*desktop*/

@media (min-width: 768px) {
    .box {
        width: 80%;
    }
    .description h2 {
        text-align: left;
        padding-left: 0px;
    }
}
/*footer*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    width: 100%;
    background-color: aliceblue;
    align-items: center;
    font-size: calc(0.5em + 1vh);
    box-sizing: content-box;
}


footer .logo img {
    height: 100px;
    width: auto;
    padding-top: 10px;
}
.contatti {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(17, 25, 42);
}


.contatti h3 {
    margin-bottom: 0%; 
    text-align: center;  
    
}


.contatti-text .instagram,
.contatti-text .mail {
    display: flex;
    margin: 7px;

}

.contatti-text .instagram img{
    height: 20px;
    width: 20px;
    margin: 7px;
}

.contatti-text .mail img {
    height: 20px;
    width: 30px;
    margin: 7px;
}

.contatti-text .mail p,
.contatti-text .instagram p {
    align-items: center;
    margin: 5px;
    text-align: center;
    padding-top: 9px;
}




/*desktop*/
 @media (min-width: 768px) {
    footer {
        height: 25%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
    }

    .contatti {
        margin-left: 90px;
    }

    .contatti h3 {
        text-align: left;
    }

}


